# VRising.ProjectTemplate

./: README.md
src/: VRising.ProjectTemplate.sln  VRising.ProjectTemplates.sln  VRising.TemplatePack.csproj
src/VRising.ProjectTemplate/: Plugin.cs  VRising.ProjectTemplate.csproj
src/VRising.ProjectTemplate/Hooks/: ServerEvents.cs
src/templates/WetstoneTemplate/.template.config/: template.json
src/templates/WetstoneTemplate/Config/: PluginConfig.cs
